return `
            <div class="task-card animate-slideUp" style="animation-delay: ${delay}s">
                <div class="task-header">
                    <div class="flex-1">
                        <h3 class="text-lg font-semibold mb-2">${escapeHtml(task.title)}</h3>
                    </div>
                    <div class="eagle-coins" style="display: inline-flex; align-items: center; gap: 8px; background-color: #8B4513; color: white; padding: 4px 12px; border-radius: 20px;">
                        <img src="images/coin.png" alt="coin" style="width: 16px; height: 16px;">
                        <span style="font-weight: 600;">${task.points || 0} Eagle Coins</span>
                    </div>
                </div>
                ${task.description ? `<p class="text-sm text-muted-foreground line-clamp-2">${escapeHtml(task.description)}</p>` : ''}
                <div class="task-actions">
                    ${isCompleted ? `
                        <div class="completed-badge">
                            <svg class="size-4" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                            </svg>
                            Completed
                        </div>
                    ` : `
                        <button class="button button-default button-md" onclick="solveTask('${escapeHtml(task.title)}', ${task.id})">
                            <svg class="size-4" viewBox="0 0 20 20" fill="currentColor">
                                <path d="M6.3 2.841A1.5 1.5 0 004 4.11V15.89a1.5 1.5 0 002.3 1.269l9.344-5.89a1.5 1.5 0 000-2.538L6.3 2.84z"/>
                            </svg>
                            Solve
                        </button>
                    `}
                </div>
            </div>
        `;